<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    html {
      height: 100%;
      background: #141414;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box .submit-btn {
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      background: transparent;
      border: 1px solid #03e9f4;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .login-box .submit-btn:hover {
      background: #03e9f4;
      color: black;
    }

    .error, .logout-msg {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
    .logout-msg {
      color: lightgreen;
    }

  </style>

</head>
<body>

<div class="login-box">
  <h2>Login</h2>

  <form th:action="@{/authenticate}" method="POST">

    <div class="user-box">
      <input type="text" name="username" required />
      <label>Username</label>
    </div>

    <div class="user-box">
      <input type="password" name="password" required />
      <label>Password</label>
    </div>

    <div style="text-align: center;">
      <button type="submit" class="submit-btn">Login</button>
    </div>

    <div th:if="${param.error}" class="error">
      Invalid username or password
    </div>

    <div th:if="${param.logout}" class="logout-msg">
      You have been logged out successfully.
    </div>

  </form>
</div>


</body>
</html>

