<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>

    <style>
        body {
          background-color: #141414;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: #f0f0f0;
          padding: 20px;
        }

        h2 {
          text-align: center;
          color: #ffffff;
        }

        .form-container {
          background-color: #2a3338;
          padding: 30px;
          border-radius: 10px;
          width: 400px;
          margin: 0 auto;
          box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        }

        .form-group {
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-bottom: 5px;
          color: #ddd;
        }

        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          background-color: #3d4449;
          border: 1px solid #555;
          border-radius: 5px;
          color: #fff;
          font-size: 14px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
          border-color: #3282b8;
          outline: none;
        }

        button[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #3282b8;
          color: white;
          font-size: 14px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-transform: uppercase;
        }

        button[type="submit"]:hover {
          background-color: #4ba3d4;
        }

        .error {
          color: lightsalmon;
          font-size: 13px;
        }

    </style>


</head>
<body>
<div style="text-align: right; margin: 10px;">
    <form th:action="@{/logout}" method="POST">
        <button type="submit">Logout</button>
    </form>
</div>


<h2 class="center">Student List</h2>

<div class="center add-button">
    <a th:href="@{/students/studentForm}">Add New Student</a>
</div>
<table align="center">

    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Science</th>
            <th>Maths</th>
            <th>Art</th>
            <th>Attended</th>
            <th>Classes Held</th>
            <th>Attendance</th>
        </tr>
    </thead>

    <tbody>
        <tr th:each="student: ${students}">

            <td th:text="${student.firstName}"></td>
            <td th:text="${student.lastName}"></td>
            <td th:text="${student.science}"></td>
            <td th:text="${student.maths}"></td>
            <td th:text="${student.art}"></td>
            <td th:text="${student.classesHeld}"></td>
            <td th:text="${student.classesAttended}"></td>
            <td th:text="${student.attendancePercentage} + '%'"></td>

        </tr>
    </tbody>
</table>
</body>
</html>