spring.application.name=student


#Connecting to MySQL JPA
spring.datasource.url = jdbc:mysql://localhost:3306/student_db
#student_db is database name
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial


#For additional debugging
logging.level.org.springframework.security=DEBUG
